1. git clone ...
2. composer install
3. create .env file (copy .env.example make name file .env) 
4. configuration DB
5. php artisan key:generate
6. php artisan migrate
7. import  task.postman_collection.json to Postman 
    (in postman.json file exist virtual url (test.loc))
    


